<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Digistyle by Arman</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
<link href="font/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="container-fluid">
  <div class="container"> <a href="#">
    <button class="btn login"><i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;
    ثبت نام/ورود</button>
    </a> <a href="#">
    <button class="btn shoppingcart"><i class="fa fa-shopping-bag" aria-hidden="true"></i>&nbsp;
    سبد خرید ۰</button>
    </a> <a href="#">
    <button class="btn magazine pull-left">مجله اینترنتی دیجی استایل</button>
    </a> </div>
</header>
<div class="container">
  <div class="row row-intro">
    <div class="col-md-2">
      <div id="custom-search-input">
        <div class="input-group col-md-12">
          <input type="text" class="search-query form-control" placeholder="جستجو کنید" />
          <span class="input-group-btn">
          <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
          </span> </div>
      </div>
    </div>
    <div class="col-md-8"> <img src="img/digistyle-logo-18.png" class="img-responsive center-block"> </div>
    <div class="col-md-2"> <a href="#">
      <button class="btn btn-default pull-left downloadApp">دانلود اپلیکیشن</button>
      </a> </div>
  </div>
  <div class="row marginTop30">
    <div class="col-md-12">
      <ul class="list-inline text-center topList">
        <li>مردانه</li>
        <li>زنانه</li>
        <li>بچگانه</li>
        <li>ورزشی</li>
        <li>زیبایی و سلامت</li>
        <li>لوازم خانه</li>
        <li>پریمیوم</li>
        <li>برندها</li>
        <li>فروش ویژه</li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid hr-class">
  <hr>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10"> <img src="img/slider.PNG" class="img-responsive center-block"> </div>
    <div class="col-md-1"></div>
  </div>
  <div class="row marginTop30">
    <div class="col-md-12">
      <ul class="list-inline text-center slider-brands">
        <li><img src="img/index.png" class="img-responsive"></li>
        <li><img src="img/index2.png" class="img-responsive"></li>
        <li><img src="img/index3.png" class="img-responsive"></li>
        <li><img src="img/index4.png" class="img-responsive"></li>
        <li><img src="img/index5.png" class="img-responsive"></li>
        <li><img src="img/index6.png" class="img-responsive"></li>
        <li><img src="img/index7.png" class="img-responsive"></li>
        <li><img src="img/index9.png" class="img-responsive"></li>
        <li><img src="img/index10.png" class="img-responsive"></li>
        <li><img src="img/index11.png" class="img-responsive"></li>
        <li><img src="img/index12.png" class="img-responsive"></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 digi-offer">
      <h3 class="title-text">پیشنهاد دیجی استایل طبق سلیقه شما</h3>
      <ul class="list-inline text-center">
        <li>
          <figure>
            <div class="img-box"><img src="img/Women-Slim-Jeans-ae1211.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">نیو لوک</h4>
              <h6 class="type">شلوار لی زنانه</h6>
              <h5 class="old-price">۱۱۹,۰۰۰ تومان</h5>
              <h4 class="new-price">۷۹,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Girls-Lace-Up-Sneakers-cec805.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">کانورس</h4>
              <h6 class="type">کتانی پارچه ای</h6>
              <h5 class="old-price">۱۱۲,۰۰۰ تومان</h5>
              <h4 class="new-price">۴۰,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Kids-Cotton-V-Neck-Sweater-80a788.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">دبنهامز</h4>
              <h6 class="type">بافت بلند زنانه</h6>
              <h5 class="normal-price">۴۵,۵۰۰ تومان</h5>
              <h4 class="new-price">&nbsp;</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Men-Short-Winter-Jacket-12516c.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">کوتون</h4>
              <h6 class="type">کاپشن مردانه</h6>
              <h5 class="old-price">۲۳۰,۰۰۰ تومان</h5>
              <h4 class="new-price">۱۱۲,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Men-Leather-Winter-Jacket-0014af.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">چرم مشهد</h4>
              <h6 class="type">کاپشن چرم مردانه</h6>
              <h5 class="normal-price">۸۰۰,۰۰۰ تومان</h5>
              <h4 class="new-price">&nbsp;</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Men-Casual-Nubuck-Ankle-Boots-3324d1.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">آنکل</h4>
              <h6 class="type">بوت مردانه</h6>
              <h5 class="old-price">۵۰,۰۰۰ تومان</h5>
              <h4 class="new-price">۴۰,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Guerlain-La-Petite-Robe-Noire-Eau-De-Parfum-For-Women-b80760.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">گرلین</h4>
              <h6 class="type">ادوپرفیوم زنانه</h6>
              <h5 class="old-price">۱۱۹,۰۰۰ تومان</h5>
              <h4 class="new-price">۷۹,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Women-Long-Manteau-5f66ec.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">ال سی وایکیکی</h4>
              <h6 class="type">مانتو بلند زنانه</h6>
              <h5 class="old-price">۹۰,۰۰۰ تومان</h5>
              <h4 class="new-price">۵۰,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid ensure-box">
  <h3 class="ensure-title">با خیال راحت از دیجی استایل خرید کنید</h3>
  <div class="row text-center marginTop40">
    <div class="col-md-4 text-center"> <i class="fa fa-repeat fa-3x ensure-icon"></i><span class="ensure-subtitle">بازگشت کالا</span>
      <h6 class="ensure-description">اگر کالا برای شما مناسب نبود تا هفت روز میتوانید با<br>
        یک تماس آن را تعویض کنید </h6>
    </div>
    <div class="col-md-4 text-center"> <i class="fa fa-truck fa-3x ensure-icon"></i><span class="ensure-subtitle">تحویل سریع و ارزان</span>
      <h6 class="ensure-description">سفارشهای بیش از ۱۰۰ هزار تومان در تهران و بیش از <br>
        ۲۰۰ هزار تومان در شهرستان را رایگان تحویل بگیرید </h6>
    </div>
    <div class="col-md-4 text-center"> <i class="fa fa-check-square fa-3x ensure-icon"></i><span class="ensure-subtitle">کالای اورجینال</span>
      <h6 class="ensure-description">دیجی استایل نماینده رسمی برندهاست، با اطمینان<br>
        از اورجینال بودن کالا خرید کنید</h6>
    </div>
  </div>
</div>
<div class="container marginTop30">
  <div class="row"> <img src="img/f5f816c0_set2.jpg" class="img-responsive full-width"> </div>
  <div class="row marginTop10 banner-row-1">
    <div class="sales-banner side-banner"><img src="img/b33b1619_set1.jpg" class="img-responsive"></div>
    <div class="sales-banner middle-banner"><img src="img/443355e5_set1.jpg" class="img-responsive" ></div>
    <div class="sales-banner side-banner"><img src="img/3a6c3bdc_set1.jpg" class="img-responsive" ></div>
  </div>
  <div class="row marginTop10 banner-row-2">
    <div class="sales-banner right-banner"><img src="img/b4a05193_set1.jpg" class="img-responsive"></div>
    <div class="sales-banner left-banner"><img src="img/11f083e5_set1.jpg" class="img-responsive" ></div>
  </div>
  <div class="row marginTop10">
    <div class="col-md-12 digi-offer">
      <h3 class="title-text">جدیدترین های دیجی استایل <span class="h5 view-all">مشاهده لیست کامل</span> </h3>
      <ul class="list-inline text-center">
        <li>
          <figure>
            <div class="img-box"><img src="img/Women-Slim-Jeans-ae1211.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">نیو لوک</h4>
              <h6 class="type">شلوار لی زنانه</h6>
              <h5 class="old-price">۱۱۹,۰۰۰ تومان</h5>
              <h4 class="new-price">۷۹,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Girls-Lace-Up-Sneakers-cec805.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">کانورس</h4>
              <h6 class="type">کتانی پارچه ای</h6>
              <h5 class="old-price">۱۱۲,۰۰۰ تومان</h5>
              <h4 class="new-price">۴۰,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Kids-Cotton-V-Neck-Sweater-80a788.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">دبنهامز</h4>
              <h6 class="type">بافت بلند زنانه</h6>
              <h5 class="normal-price">۴۵,۵۰۰ تومان</h5>
              <h4 class="new-price">&nbsp;</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Men-Short-Winter-Jacket-12516c.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">کوتون</h4>
              <h6 class="type">کاپشن مردانه</h6>
              <h5 class="old-price">۲۳۰,۰۰۰ تومان</h5>
              <h4 class="new-price">۱۱۲,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Men-Leather-Winter-Jacket-0014af.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">چرم مشهد</h4>
              <h6 class="type">کاپشن چرم مردانه</h6>
              <h5 class="normal-price">۸۰۰,۰۰۰ تومان</h5>
              <h4 class="new-price">&nbsp;</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Men-Casual-Nubuck-Ankle-Boots-3324d1.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">آنکل</h4>
              <h6 class="type">بوت مردانه</h6>
              <h5 class="old-price">۵۰,۰۰۰ تومان</h5>
              <h4 class="new-price">۴۰,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Guerlain-La-Petite-Robe-Noire-Eau-De-Parfum-For-Women-b80760.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">گرلین</h4>
              <h6 class="type">ادوپرفیوم زنانه</h6>
              <h5 class="old-price">۱۱۹,۰۰۰ تومان</h5>
              <h4 class="new-price">۷۹,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="img-box"><img src="img/Women-Long-Manteau-5f66ec.jpg" class="img-responsive"></div>
            <figcaption>
              <h4 class="brand">ال سی وایکیکی</h4>
              <h6 class="type">مانتو بلند زنانه</h6>
              <h5 class="old-price">۹۰,۰۰۰ تومان</h5>
              <h4 class="new-price">۵۰,۰۰۰ تومان</h4>
            </figcaption>
          </figure>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid magazine-box">
  <div class="row marginTop10">
    <div class="container digi-offer">
      <h3 class="title-text">جدیدترین های مجله اینترنتی دیجی استایل <span class="h5 view-all">مجله اینترنتی دیجی استایل</span> </h3>
      <ul class="list-inline">
        <li>
          <figure> <img src="img/fashion-week-paris-2018-ss-300x195.jpg" class="img-responsive">
            <figcaption>
              <h4 class="brand">نگاهی به حاشیه های هفته مد پاریس</h4>
              <h5 class="normal-price line-height24">هفته‌های مد به غیر از مدل‌های روی کت واک و <br>
                طراحی‌های طراحان مشهور، حواشی جالبی هم دارد. <br>
                اینکه طراحان و استایلیست‌ها برای حضور در ... <br>
                <i class="fa fa-arrow-left"></i><span class="new-price">بیشتر بخوانید</span></h5>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure> <img src="img/best-walking-shoes-300x195.jpg" class="img-responsive">
            <figcaption>
              <h4 class="brand">۶ نکته برای خرید کفش پیاده روی</h4>
              <h5 class="normal-price line-height24">یدا کردن بهترین کفش ورزشی مناسب پیاده روی یا <br>
                دویدن می‌تواند کمی دشوار باشد وقتی برندها و <br>
                مدل‌های متنوع شما را احاطه کرده‌اند ... <br>
                <i class="fa fa-arrow-left"></i><span class="new-price">بیشتر بخوانید</span></h5>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure> <img src="img/how-to-store-clthes-300x195.jpg" class="img-responsive">
            <figcaption>
              <h4 class="brand">نکته های بسته بندی و انبار</h4>
              <h5 class="normal-price line-height24"> مرتب کردن کمد لباس کاری به ظاهر ساده است اما <br>
                گاهی ما را کلافه می‌کند. به خصوص زمانی که فضای <br>
                کافی برای نگهداری انبوه لباس‌هایمان ند ... <br>
                <i class="fa fa-arrow-left"></i><span class="new-price">بیشتر بخوانید</span> </h5>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure> <img src="img/naf-naf-french-brand-300x195.jpg" class="img-responsive">
            <figcaption>
              <h4 class="brand">نف نف، ظرافت زنانه به سبک فرانسوی</h4>
              <h5 class="normal-price line-height24">داستان برند نف نف 44 سال قبل توسط برادران پریانت <br>
                در پاریس شروع شد. این برند که به تولید پوشاک و <br>
                اکسسوری زنانه می پردازد ... <br>
                <i class="fa fa-arrow-left"></i><span class="new-price">بیشتر بخوانید</span> </h5>
            </figcaption>
          </figure>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="col-md-2 logo-namad"><img src="img/logo.png" class="img-responsive"></div>
  <div class="col-md-2 logo-samandehi"><img src="img/logo (1).png" class="img-responsive"></div>
  <div class="col-md-8 logo-description-div">
    <h4 class="logo-title">فروشگاه اینترنتی مد و لباس دیجی استایل</h4>
    <span class="logo-description"> فروشگاه اینترنتی دیجی استایل که یک تجربه منحصربه فرد بعد از دیجی کالا است، یکی از بزرگ ترین و جامع ترین مراکز آنلاین عرضه پوشاک با کیفیت است. در دیجی استایل تمامی کالاهای مرتبط با پوشش، با کیفیتی مطلوب و کم¬نظیر و با قیمتی مناسب ارائه می¬شود. تیم دیجی استایل تمام تلاش خود را کرده است تا محصولاتی را که به مشتریان عرضه می¬کند، علاوه بر تناسب با معیارهای ایرانی و اسلامی، زیبایی و اصالت را هم به همراه داشته باشد. تمامی محصولات این سایت از جمله لباس، کفش، زیورآلات، لوازم آرایش و سلامت، در نهایت دقت و با تلاش متخصصان تیم دیجی استایل انتخاب شده و در اختیار خریداران قرار گرفته اند. یکی از اهداف اصلی فروشگاه اینترنتی مد و لباس دیجی استایل در کنار برطرف کردن نیاز خرید لباس و خرید کفش و اکسسوری، سریع و مطمئن اینترنتی، معرفی و عرضه کالاهای فاخر ایرانی با کیفیتی کم نظیر و طراحی به روز است. در این راستا سعی شده تا با فروش محصولات تولید داخل کشور مانند اناربن، خانه مد راد، هورشید، تچر، پانیسا، مکث، پاتن چرم، آر ان اس، شهر چرم، هاترا، گالری آرتمیس، چرم مشهد، آنو جین و... در این سایت خریدی مطمئن در کمترین زمان برای خریداران تضمین شود. در کنار تمام محصولات ایرانی شناخته شده و با کیفیت، سعی شده تا با نگاهی دقیق و موشکافانه به فرهنگ و سبک زندگی ایرانی و اسلامی،دیجی استایل بعد از تجربه،کار و شناخت سلیقه مشتریان در دیجی کالا به این نتیجه رسید محصولات شرکت های خارج از ایران هم در کنار تولیدات ایرانی قرار گیرند تا با مقایسه محصولات داخلی و نمونه های مطرح جهانی، بتوانید بنا بر سلیقه خاص خود، تجربه ای به یاد ماندنی از خرید اینترنتی داشته باشید. </span> </div>
</div>
<div class="container-fluid gray-footer marginTop30">
  <div class="col-md-3 footer-unit">
    <h3>خدمات مشتریان</h3>
    <hr>
    <ul class="list-unstyled footer-list1">
      <li>پاسخ به پرسش های متداول</li>
      <li>رویه های بازگرداندن کالا</li>
      <li>شرایط استفاده</li>
      <li>حریم خصوصی</li>
    </ul>
  </div>
  <div class="col-md-4 footer-unit">
    <h3>ثبت نام در خبرنامه دیجی استایل</h3>
    <hr>
    <h5 class="footer-newsletter"> با ثبت نام در خبرنامه دیجی استایل، اولین نفری باشید که از جدیدترین محصولات، جشنواره ها و فروش‌های ویژه ما مطلع می شوید. </h5>
    <br>
    <input type="text" class="form-control footer-input" placeholder="آدرس ایمیل شما">
    <button class="btn btn-default footer-btn form-inline">ثبت ایمیل</button>
  </div>
  <div class="col-md-5 footer-unit">
    <h3>اطلاعات دیجی استایل<span class="pull-left">پشتیبانی: (۰۲۱) ۹۵۱۱۹۹۰۰</span></h3>
    <hr>
    <ul class="list-unstyled footer-list2">
      <li>تماس با ما</li>
    </ul>
    <img src="img/social.PNG" class="img-responsive pull-left"> </div>
</div>
<footer>
  <div class="container">
    <h6> کلیه حقوق این سایت اعم از طراحی و توسعه متعلق به عمه من می باشد. </h6>
    <span class="pull-left"> digistyle - 2017 © Copyright my aunt </span> </div>
</footer>
</body>
</html>
